momosetkn/fetch-gh-package-latest-snapshot-version/action.yml
name: 'Fetch github-package latest snapshot version'
inputs:
  org:
    description: 'github Organization'
    required: true
  packageType:
    description: 'package manager name'
    required: true
  packageName:
    description: 'package name'
    required: true
  githubToken:
    description: 'GitHub access token. specify `secrets.GITHUB_TOKEN`'
    required: false
  versionPattern:
    description: 'regex pattern of version'
    required: false
outputs:
  version:
    description: 'latest snapshot version'
runs:
  using: 'node20'
  main: 'artifact/index.js'

momosetkn/liquibase-kotlin/.github/workflows/test-master-version-liquibase.yml
- name: Fetch latest master-version from GitHub Packages
  id: liquibase-core-master-version
  uses: momosetkn/fetch-gh-package-latest-snapshot-version@main
  with:
    org: liquibase
    packageType: maven
    packageName: org.liquibase.liquibase-core
    githubToken: ${{ secrets.GITHUB_TOKEN }}
    versionPattern: '^.{7}-SNAPSHOT$' # for master-branch condition