momosetkn/fetch-gh-package-latest-snapshot-version/action.yml
name: "Fetch github-package latest snapshot version"
inputs:
  org:
    description: "github Organization"
    required: true
  packageType:
    description: "package manager name"
    required: true
  packageName:
    description: "package name"
    required: true
  githubToken:
    description: "GitHub access token. specify `secrets.GITHUB_TOKEN`"
    required: false
outputs:
  version:
    description: "latest snapshot version"
runs:
  using: "node20"
  main: "artifact/index.js"

momosetkn/fetch-gh-package-latest-snapshot-version/.github/workflows/test.yaml
- name: Fetch latest SNAPSHOT version from GitHub Packages
  id: liquibase-core-latest-snapshot-version
  uses: momosetkn/fetch-gh-package-latest-snapshot-version@main
  with:
    org: liquibase
    packageType: maven
    packageName: org.liquibase.liquibase-core
    githubToken: ${{ secrets.GITHUB_TOKEN }}